jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.172.3:5148/beiker_qa?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root2
jdbc.password=1q2w3e
jdbc.maxPoolSize=5
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600

jdbc.read.db02.url=jdbc:mysql://192.168.172.3:6148/beiker_qa?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.read.db02.username=qa_test_r
jdbc.read.db02.password=123qwe

jdbc.read.db03.url=jdbc:mysql://192.168.172.3:6148/beiker_qa?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.read.db03.username=qa_test_r
jdbc.read.db03.password=123qwe

jdbc.read.db04.url=jdbc:mysql://192.168.172.3:6148/beiker_qa?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.read.db04.username=qa_test_r
jdbc.read.db04.password=123qwe

jdbc.read.db05.url=jdbc:mysql://192.168.172.3:6148/beiker_qa?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.read.db05.username=qa_test_r
jdbc.read.db05.password=123qwe

jdbc.read.db06.url=jdbc:mysql://192.168.172.3:6148/beiker_qa?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.read.db06.username=qa_test_r
jdbc.read.db06.password=123qwe

jdbc.read.db07.url=jdbc:mysql://192.168.172.3:6148/beiker_qa?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.read.db07.username=qa_test_r
jdbc.read.db07.password=123qwe

jdbc.read.db08.url=jdbc:mysql://192.168.172.3:6148/beiker_qa?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.read.db08.username=qa_test_r
jdbc.read.db08.password=123qwe

jdbc.read.db09.url=jdbc:mysql://192.168.172.3:6148/beiker_qa?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.read.db09.username=qa_test_r
jdbc.read.db09.password=123qwe