luceneIndexDir=/home/work/indexes/beiker/luceneindex/{0}/{1}
luceneIndexDirBak=/home/work/indexes/beiker/luceneindexbak/{0}/{1}
luceneIndexMobileDir=/home/work/mobileindex/beiker/luceneIndex/{0}/{1}
luceneIndexMobileV2Dir=/home/work/mobileindexV2/beiker/luceneIndex/{0}/{1}
spellcheckerIndexDir=/home/work/indexes/beiker/spellcheckerIndex
alertemail=niuwenju@qianpin.com,weiwei@qianpin.com
