jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:5148/beiker_preview?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.username=qa_test_r
jdbc.password=123qwe
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600

jdbc.read.db02.url=jdbc:mysql://127.0.0.1:5148/beiker_preview?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.read.db02.username=qa_test_r
jdbc.read.db02.password=123qwe

jdbc.read.db03.url=jdbc:mysql://127.0.0.1:5148/beiker_preview?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.read.db03.username=qa_test_r
jdbc.read.db03.password=123qwe

jdbc.read.db04.url=jdbc:mysql://127.0.0.1:5148/beiker_preview?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.read.db04.username=qa_test_r
jdbc.read.db04.password=123qwe

jdbc.read.db05.url=jdbc:mysql://127.0.0.1:5148/beiker_preview?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.read.db05.username=qa_test_r
jdbc.read.db05.password=123qwe

jdbc.read.db06.url=jdbc:mysql://127.0.0.1:5148/beiker_preview?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.read.db06.username=qa_test_r
jdbc.read.db06.password=123qwe

jdbc.read.db07.url=jdbc:mysql://127.0.0.1:5148/beiker_preview?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.read.db07.username=qa_test_r
jdbc.read.db07.password=123qwe

jdbc.read.db08.url=jdbc:mysql://127.0.0.1:5148/beiker_preview?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.read.db08.username=qa_test_r
jdbc.read.db08.password=123qwe

