jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.22.1:5148/beiker?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.username=beiker_w
jdbc.password=j%f3Xj%f3Xfbf8nZnfbf8nZn
jdbc.maxPoolSize=50
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600

jdbc.read.db02.url=jdbc:mysql://172.16.22.6:5148/beiker?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.read.db02.username=beiker_r
jdbc.read.db02.password=td&))u~w2~j%f3Xfbf8nZnF6

jdbc.read.db03.url=jdbc:mysql://172.16.22.10:5148/beiker?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.read.db03.username=beiker_r
jdbc.read.db03.password=td&))u~w2~j%f3Xfbf8nZnF6

jdbc.read.db04.url=jdbc:mysql://172.16.22.11:5148/beiker?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.read.db04.username=beiker_r
jdbc.read.db04.password=td&))u~w2~j%f3Xfbf8nZnF6

jdbc.read.db05.url=jdbc:mysql://172.16.22.12:5148/beiker?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.read.db05.username=beiker_r
jdbc.read.db05.password=td&))u~w2~j%f3Xfbf8nZnF6

jdbc.read.db06.url=jdbc:mysql://172.16.22.13:5148/beiker?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.read.db06.username=beiker_r
jdbc.read.db06.password=td&))u~w2~j%f3Xfbf8nZnF6

jdbc.read.db07.url=jdbc:mysql://172.16.22.23:5148/beiker?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.read.db07.username=beiker_r
jdbc.read.db07.password=td&))u~w2~j%f3Xfbf8nZnF6

jdbc.read.db08.url=jdbc:mysql://172.16.22.21:5148/beiker?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.read.db08.username=beiker_r
jdbc.read.db08.password=td&))u~w2~j%f3Xfbf8nZnF6

jdbc.read.db09.url=jdbc:mysql://172.16.22.22:5148/beiker?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.read.db09.username=beiker_r
jdbc.read.db09.password=td&))u~w2~j%f3Xfbf8nZnF6