luceneIndexDir=/home/work/lucenedir/luceneIndex/{0}/{1}
luceneIndexDirBak=/home/work/lucenedir/luceneIndexBak/{0}/{1}
luceneIndexMobileDir=/home/work/mobilelucenedir/luceneIndex/{0}/{1}
#lucene app index dir V2
luceneIndexMobileV2Dir=/home/work/mobileindexV2/luceneIndex/{0}/{1}
alertemail=weiwei@qianpin.com,luqingrun@qianpin.com,tianye@qianpin.com
spellcheckerIndexDir=/home/work/spellcheckerIndex