

#yeepayMerId=10000365642
#yeepayKeyValue=kumriqb6h0y1z1l5ki8zv07bd59mu8go43y7smapeqyspgxp2m78lpcvpn6d


#yeepayMerId=10001126856
#yeepayKeyValue=69cl522AV6q613Ii4W6u8K6XuW8vM1N6bFgyv769220IuYe9u37N4y7rI4Pl
yeepayMerId=10011363330
yeepayKeyValue=8i8546zCs6Jwt7g4oPlQv0q46vZFn3k24Q6M01i22RKtC18jE7E6QC9bC5Qo
yeepayCommonReqURL=https://www.yeepay.com/app-merchant-proxy/node

yeepayQueryRefundReqURL=https://www.yeepay.com/app-merchant-proxy/command



yeepayCallbackURL=http://www.qianpin.com/pay/payCallBackYeepay.do
#############################################################################

upopCallbackURL=http://www.qianpin.com/pay/payCallBackUpop.do

upopCallbackNotifyURL=http://www.qianpin.com/pay/payCallBackUpopBackNotify.do

upoprefundURL=https://unionpaysecure.com/api/BSPay.action

upopCommonReqURL=https://unionpaysecure.com/api/Pay.action

upopQueryReqURL=https://unionpaysecure.com/api/Query.action

upopSecurityKey=FDSFTREFD56TFR3TFREGFEGR

upopMerCode=104110548991123
##############################################################################



partner=2088801170019342
alipayKeyValue=ylic0qwmbf0l9f759lamsb3gv2zzah7m
alipaySeller=ali@qianpin.com
####add old partner#############
partner_old=2088601322494371
alipayKeyValue_old=pr3wytbd2965hq30qxklczw7g9ee8amx
special_payRequestId=QPPay02970667M;QPPay02970618J;QPPay02970676I;QPPay02970627X;QPPay02970681Z;QPPay02970664X;QPPay02970606I;QPPay02970649J;QPPay02970675I;QPPay02970655Z;QPPay02970678J;QPPay02970648J;QPPay02970679I;QPPay02970674I;QPPay02970631M;QPPay02970669I;QPPay02970671X;QPPay02970634I;QPPay02970665Z;QPPay02970662I;QPPay02970609I;QPPay02970639M;QPPay02970635J;QPPay02970585M;QPPay02970659J;QPPay02970658I;QPPay02970660V;QPPay02970657M;QPPay02970637I;QPPay02970584J;QPPay02970651J;QPPay02970587I;QPPay02970626I;QPPay02970650J;QPPay02970646I;QPPay02970611J;QPPay02970644X;QPPay02970623Z;QPPay02970640V;QPPay02970554M;QPPay02970590M;QPPay02970603M;QPPay02970621X;QPPay02970593X;QPPay02970588X;QPPay02970594M;QPPay02970624M;QPPay02970625X;QPPay02970586V;QPPay02970592X;QPPay02970619X;QPPay02970614I;QPPay02970608V;QPPay02970549J;QPPay02970613X;QPPay02970617V;QPPay02970612J;QPPay02970610X;QPPay02970600J;QPPay02970599J;QPPay02970533J;QPPay02970596I;QPPay02970589M;QPPay02970583I;QPPay02970569X;QPPay02970572M;QPPay02970487J;QPPay02970557V;QPPay02970555M;QPPay02970577J;QPPay02970531M;QPPay02970508X;QPPay02970521J;QPPay02970530M;QPPay02970526X;QPPay02970545X;QPPay02970489X;QPPay02970535M;QPPay02970522J;QPPay02970512J;QPPay02970518X;QPPay02970517X;QPPay02970515J;QPPay02970486J;QPPay02970480J;QPPay02970437J;QPPay02970427J;QPPay02970444J;QPPay02970456J;QPPay02970434J;QPPay02969781O
changerPaymentId=3277326
####end old partner#############


alipayCommonReqURL=https://mapi.alipay.com/gateway.do

alipayQueryReqURL=https://mapi.alipay.com/gateway.do

alipayCallbackNotifyURL=http://www.qianpin.com/pay/payCallBackAlipayBackNotify.do

alipayCallbackURL=http://www.qianpin.com/pay/payCallBackAlipay.do

alipayRefundCallbackURL=http://www.qianpin.com/pay/refundCallBackAlipay.do

alipayrefundURL=https://www.alipay.com/cooperate/gateway.do

#alipay secure
alipaySecurePublicKeyPath=classpath*:/alipay_rsa_public_key
alipaySecurePrivateKeyPath=classpath*:/alipay_rsa_private_key
alipaySecureNotifyURL=http://www.qianpin.com/pay/alipaySecurePayCallBackAlipay.do

#alipay wap
alipayWapNotifyURL=http://www.qianpin.com/pay/alipayWapPayCallBackAlipay.do
alipayWapReturnURL=http://www.qianpin.com


taobaoReqURL=http://gw.api.taobao.com/router/rest

#taobao
TAOBAO_PARTNERNO=884258008
884258008_TAOBAO=http://gw.api.taobao.com/router/rest

#58tongcheng
100532_TC58=http://eapi.58.com/api/rest

# 360buy (jingdong)
BUY360_PARTNERNO=1017
1017_BUY360_QueryVoucher=http://gw.tuan.360buy.com/platform/normal/queryCode.action
1017_BUY360_VerifyVoucher=http://gw.tuan.360buy.com/platform/normal/verifyCode.action

#1mall
1MALL_PARTNERNO=16218
16218_1MALL_NOTICE_URL=http://openapi.1mall.com/forward/api/rest/router

#tuan800
tuan800_publicKey=e1f1384c2bdc474cab9168cc17981168
tuan800_queryurl=http\://api.buy.tuan800.com\:8020/client-api/query-order
e1f1384c2bdc474cab9168cc17981168_TUAN800=http\://api.buy.tuan800.com\:8020/client-api/syn-notify

#QA
#payRequestFix=QA
#shengchan
payRequestFix=QP
