jdbc.online.read.driverClassName=com.mysql.jdbc.Driver
jdbc.online.read.url=jdbc\:mysql\://192.168.172.10\:5148/beiker_background_qa?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.online.read.username=root2
jdbc.online.read.password=1q2w3e
#jdbc.online.read.url=jdbc:mysql://localhost:3306/beiker?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.online.read.username=root
#jdbc.online.read.password=1234
jdbc.online.read.maxPoolSize=20
jdbc.online.read.minPoolSize=10
jdbc.online.read.initialPoolSize=10
jdbc.online.read.idleConnectionTestPeriod=1800
jdbc.online.read.maxIdleTime=3600

jdbc.online.read.read.db02.url=jdbc\:mysql\://192.168.172.10\:5148/beiker_background_qa?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.online.read.read.db02.username=root2
jdbc.online.read.read.db02.password=1q2w3e
#jdbc.online.read.read.db02.url=jdbc:mysql://localhost:3306/beiker?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.online.read.read.db02.username=root
#jdbc.online.read.read.db02.password=1234

jdbc.online.read.read.db03.url=jdbc\:mysql\://192.168.172.10\:5148/beiker_background_qa?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.online.read.read.db03.username=root2
jdbc.online.read.read.db03.password=1q2w3e
#jdbc.online.read.read.db03.url=jdbc:mysql://localhost:3306/beiker?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.online.read.read.db03.username=root
#jdbc.online.read.read.db03.password=1234

jdbc.online.read.read.db04.url=jdbc\:mysql\://192.168.172.10\:5148/beiker_background_qa?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.online.read.read.db04.username=root2
jdbc.online.read.read.db04.password=1q2w3e
#jdbc.online.read.read.db04.url=jdbc:mysql://localhost:3306/beiker?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.online.read.read.db04.username=root
#jdbc.online.read.read.db04.password=1234

