jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:5148/beiker_qa?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=
jdbc.maxPoolSize=20
jdbc.minPoolSize=10
jdbc.initialPoolSize=1
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600

jdbc.read.db02.url=jdbc\:mysql\://localhost\:5148/beiker_qa?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.read.db02.username=root
jdbc.read.db02.password=

jdbc.read.db03.url=jdbc\:mysql\://localhost\:5148/beiker_qa?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.read.db03.username=root
jdbc.read.db03.password=

jdbc.read.db04.url=jdbc\:mysql\://localhost\:5148/beiker_qa?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.read.db04.username=root
jdbc.read.db04.password=

