luceneIndexDir=F:/index/luceneIndex/{0}/{1}



luceneIndexDirBak=F:/index/luceneIndexBak/{0}/{1}

#seo index dir
spellcheckerIndexDir=F:/spellcheckerindex

alertemail=weiwei@qianpin.com,tianye@qianpin.com

#lucene app index dir
luceneIndexMobileDir=F:/mobileindex/luceneIndex/{0}/{1}


