

#yeepayMerId=10000365642
#yeepayKeyValue=kumriqb6h0y1z1l5ki8zv07bd59mu8go43y7smapeqyspgxp2m78lpcvpn6d


#yeepayMerId=10001126856
#yeepayKeyValue=69cl522AV6q613Ii4W6u8K6XuW8vM1N6bFgyv769220IuYe9u37N4y7rI4Pl
yeepayMerId=10011363330
yeepayKeyValue=8i8546zCs6Jwt7g4oPlQv0q46vZFn3k24Q6M01i22RKtC18jE7E6QC9bC5Qo
yeepayCommonReqURL=https://www.yeepay.com/app-merchant-proxy/node

yeepayQueryRefundReqURL=https://www.yeepay.com/app-merchant-proxy/command

#yeepayCallbackURL=http://127.0.0.1:8088/beiker/pay/payCallBack.do

yeepayCallbackURL=http://www.qianpin.com/pay/payCallBackYeepay.do
#############################################################################

upopCallbackURL=http://www.qianpin.com/pay/payCallBackUpop.do

upopCallbackNotifyURL=http://www.qianpin.com/pay/payCallBackUpopBackNotify.do

#https://unionpaysecure.com/api/BSPay.action
upoprefundURL=http://www.qianpin.com

upopCommonReqURL=https://unionpaysecure.com/api/Pay.action

upopQueryReqURL=https://unionpaysecure.com/api/Query.action

upopSecurityKey=FDSFTREFD56TFR3TFREGFEGR

upopMerCode=104110548991123
##############################################################################


partner=2088801170019342
alipayKeyValue=ylic0qwmbf0l9f759lamsb3gv2zzah7m
alipaySeller=ali@qianpin.com
#partner=2088601322494371
#alipayKeyValue=pr3wytbd2965hq30qxklczw7g9ee8amx
#alipaySeller=alipay@qianpin.com
####add old partner#############
partner_old=2088601322494371
alipayKeyValue_old=pr3wytbd2965hq30qxklczw7g9ee8amx
special_payRequestId=
changerPaymentId=983305
####end old partner#############

alipayCommonReqURL=https://mapi.alipay.com/gateway.do
				   
alipayQueryReqURL=https://mapi.alipay.com/gateway.do


alipayCallbackNotifyURL=http://www.qianpin.com/pay/payCallBackAlipayBackNotify.do

#alipayCallbackURL=http://127.0.0.1:8088/beiker/pay/payCallBack.do

alipayCallbackURL=http://www.qianpin.com/pay/payCallBackAlipay.do

alipayRefundCallbackURL=http://www.qianpin.com/pay/refundCallBackAlipay.do

#https://www.alipay.com/cooperate/gateway.do
alipayrefundURL=http://www.qianpin.com

#alipay secure
alipaySecurePublicKeyPath=classpath*:/alipay_rsa_public_key
alipaySecurePrivateKeyPath=classpath*:/alipay_rsa_private_key
alipaySecureNotifyURL=http://www.qianpin.com/pay/alipaySecurePayCallBackAlipay.do

#alipay wap
alipayWapNotifyURL=http://www.qianpin.com/pay/alipayWapPayCallBackAlipay.do
alipayWapReturnURL=http://www.qianpin.com

#Test
taobaoReqURL=http://gw.api.tbsandbox.com/router/rest

#test
#taobao
TAOBAO_PARTNERNO=2034502726
2034502726_TAOBAO=http://gw.api.tbsandbox.com/router/rest
# 58TC(58tongcheng)
100532_TC58=http://eapi.58.com/api/rest
# 360buy (jingdong)
BUY360_PARTNERNO=9523
9523_BUY360_QueryVoucher=http://gw.tuan.360buy.net/platform/normal/queryCode.action
9523_BUY360_VerifyVoucher=http://gw.tuan.360buy.net/platform/normal/verifyCode.action
#1 mall(1 hao dian)
1MALL_PARTNERNO=2911
2911_1MALL_NOTICE_URL=http://211.144.198.140:7070/forward/api/rest/router
#tuan800
e1f1384c2bdc474cab9168cc17981168_TUAN800=http\://api.buy.tuan800.com\:8020/client-api/syn-notify
tuan800_publicKey=e1f1384c2bdc474cab9168cc17981168
tuan800_queryurl=http\://api.buy.tuan800.com\:8020/client-api/query-order
#QA
payRequestFix=QA
