#OLD_UPLOADIMAGES_PATH = D:/Tomcat/apache-tomcat-6.0.18/webapps/ROOT/jsp/uploadimages/
#ZIP_UPLOADIMAGES_PATH = D:/Tomcat/apache-tomcat-6.0.18/webapps/ROOT/jsp/wap/uploadimages/
#ONLINE_IMAGE_PATH = D:/sinobogroup/workspace/beikerwap/WebRoot/jsp/templates/
#ONLINE_IMAGE_PATH_DETAIL =D:/sinobogroup/workspace/beikerwap/WebRoot/jsp/goods_detail/

OLD_UPLOADIMAGES_PATH= /home/work/beiker/jsp/uploadimages/
ZIP_UPLOADIMAGES_PATH =/home/work/beiker/jsp/wap/uploadimages/
ONLINE_IMAGE_PATH =  /home/work/beiker/jsp/templates/
ONLINE_IMAGE_PATH_DETAIL = /home/work/beiker/jsp/goods_detail/