<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>“千品网圆十全十美愿望”抽奖活动还在内测当中__千品网</title>



<style type="text/css">
<!--
body{font-size:12px;font-family:Verdana, Arial, Helvetica, sans-serif;margin:0;padding:0;color:#000000;background:#fff;}
ul{list-style-type:none;margin:0;padding:0;}
img {border:0px;vertical-align:middle;}
h5{margin:0;padding:0;}
h6{margin:0;padding:0;}
p{margin:0;padding:0;}



.header{width:100%;}
.header_top{width:100%;background:url(/images/top_top_bg.png) repeat-x; height:25px; line-height:25px;}
.header_top p{ width:960px;background:url(/images/top_top_bg.png) repeat-x; height:25px;margin:0 auto; text-align:right;color:#999;overflow:hidden;}
.header_top a,.header_top span{ margin:0 8px; color:#666; text-decoration:none}
.header_con{ width:960px; margin:0 auto;height:85px;}
.logo{ float:left;padding:17px 20px 0 0;}
.header_city{ float:left}
.navigation{width:100%;background:url(/images/main_nav_bg.png) repeat-x; height:39px; clear:both}
.navigation ul{ width:960px; margin:0 auto;background:url(/images/main_nav_bg.png) repeat-x;overflow:hidden;}
.navigation li{ float:left}
.navigation a{ display:block; height:39px; line-height:39px;font-size:14px; font-weight:bold; text-align:center; color:#fff; float:left; width:93px; text-decoration:none;}
.navigation a:hover{background:url(/images/main_nav.png) no-repeat -97px 0; text-decoration:none; color:#fff}
.navigation .current_nav a,.navigation .current_nav a:hover{background:url(/images/main_nav.png) no-repeat; color:#666}


.error_bor{width:958px;margin:0 auto;background:url(/images/pic_54.jpg) no-repeat 195px 93px;border:1px solid #d8d8d8;margin-top:10px;}
.error_bor li.error404{width:678px;padding:100px 0 20px 280px;font-size:34px; font-family:"微软雅黑","黑体";}
.error_bor li.errortext{width:678px;padding:0 0 120px 280px;line-height:28px;}
.error_bor li.errortext strong{font-size:14px;margin-right:10px;}
.error_bor li.errortext a{color:#6699cc;text-decoration:none;}
.error_bor li.errortext a:hover{color:#FF5500; text-decoration:underline;}



.footer{width:100%;float:left;background:#f4edd4;border-top:1px solid #cbc3aa;padding:30px 0 20px 0;margin-top:10px;}
.footer a{color:#333333;text-decoration:none;}
.footer a:hover{color:#FF5500; text-decoration:underline;}

.footer_content{width:960px;margin:auto;}
.footer_content li{width:140px;float:left;height:115px;padding:0 25px 0 70px;line-height:22px;}
.footer_content li.line_1{float:left;border-right:1px solid #e2dac0;}
.footer_content li h6.foot_1{width:152px;height:16px;float:left;background:url(/images/icon.png) no-repeat 0 -970px;text-indent:-20000px;}
.footer_content li h6.foot_2{width:152px;height:16px;float:left;background:url(/images/icon.png) no-repeat 0 -1060px;text-indent:-20000px;}
.footer_content li h6.foot_3{width:152px;height:16px;float:left;background:url(/images/icon.png) no-repeat 0 -1130px;text-indent:-20000px;}
.footer_content li h6.foot_4{width:152px;height:16px;float:left;background:url(/images/icon.png) no-repeat 0 -1190px;text-indent:-20000px;}
.footer_content li p{float:left;width:140px;color:#b9af8d;padding-top:15px;padding-left:5px;}
.footer_content li div{float:left;color:#be0000;padding-top:15px;font-size:18px;font-family:Arial, Helvetica, sans-serif;}

.footer_nav{width:960px;margin:auto;text-align:center;}
.footer_nav li.footnav{width:960px;float:left;text-align:center;line-height:30px;padding-top:10px;color:#7d95c5;}
.footer_nav li.footnav img{padding:0 10px 0 10px;vertical-align:middle;}
.footer_nav li.foot_copy{width:960px;float:left;text-align:center;line-height:30px;color:#666666;}
.footer_nav a{color:#7d95c5;text-decoration:none;}
.footer_nav a:hover{color:#FF5500; text-decoration:underline;}


.faith_bor{width:764px;margin:0 auto;}
.foot_faith{width:764px;float:left;height:75px;background:url(/images/promise_bg.png) no-repeat;margin-top:10px;}
.foot_faith li{width:241px;float:left;padding:10px 0 0 13px;line-height:20px;color:#666666;}
.foot_faith li a{width:55px;height:55px;float:left;}
.foot_faith li font{width:180px;float:left;margin-top:16px;padding-left:6px;font-size:12px;}





-->
</style>
</head>

<body>
<div class="header">
	<div class="header_top">
		<p></p>
	</div>
	<div class="header_con">
		<div class="logo"><a href="http://www.qianpin.com/forward.do?param=index.index"><img src="/images/qianpin_logo.png" /></a></div>
		
	</div>
	<div class="navigation">
		<ul>
			<li class="current_nav"><a href="http://www.qianpin.com/index.html">首&nbsp;&nbsp;页</a></li>
			<li><a href="http://www.qianpin.com/ms.html">美&nbsp;&nbsp;食</a></li>
			<li><a href="http://www.qianpin.com/xxyl.html">休闲娱乐</a></li>
			<li><a href="http://www.qianpin.com/lr.html">丽&nbsp;&nbsp;人</a></li>
			<li><a href="http://www.qianpin.com/shfw.html">生活服务</a></li>
			<li><a href="http://www.qianpin.com/yhq.html">优惠券</a></li>
			<li><a href="http://www.qianpin.com/ppzq.html">品牌专区</a></li>
		</ul>
	</div>
</div>
	<ul class="error_bor">
    	<li class="error404">抽奖活动内测中</li>
      <li class="errortext">“千品网圆十全十美愿望”抽奖活动还在内测当中，<br />
不要着急，我们稍后会发布正式页面。已注册用户会保留信息，请大家耐心等待</li>
    
    </ul>


<div class="footer">
  <ul class="footer_content">
  	 <li class="line_1">
      <h6 class="foot_3"></h6>
      <p> <a href="http://www.qianpin.com/jsp/help/xinshou.jsp" target="_blank">新手上路</a><br />
        <!-- a href="#" target="_blank">网站导航</a><br /> -->
        <a href="http://www.qianpin.com/jsp/help/help_1.jsp" target="_blank">常见问题</a><br />
        <a href="http://www.qianpin.com/jsp/help/help_2.jsp" target="_blank">服务保障计划</a></p>
    </li>
    <li class="line_1">
      <h6 class="foot_1"></h6>
      <p><!-- a href="#" target="_blank">商户入驻</a><br />-->
        <a href="http://www.qianpin.com/jsp/help/help_alliance.jsp" target="_blank">渠道合作</a><br />
        <a href="http://www.qianpin.com/ppzq.html" target="_blank">合作案例</a><br />
        <a href="http://www.qianpin.com/jsp/index/links.jsp" target="_blank">友情链接</a></p>
    </li>
    <li class="line_1">
      <h6 class="foot_2"></h6>
      <p> <a href="http://www.qianpin.com/jsp/help/about.jsp" target="_blank">关于千品</a><br />
        <a href="http://www.qianpin.com/jsp/help/job.jsp" target="_blank">诚聘英才</a><br />
        <a href="http://www.qianpin.com/jsp/help/contactus.jsp" target="_blank">联系我们</a><br />
        <a href="http://weibo.com/2207655471" target="_blank">新浪微博</a><br />
     </p>
    </li>
   
    <li>
      <h6 class="foot_4"></h6>
      <div> 400-186-1000 </div>
      <span class="font666">（09:00 -- 19:00）</span>
    </li>
  </ul>
</div>
<div class="faith_bor">
  <ul class="foot_faith">
    <li><a href="http://www.qianpin.com/jsp/help/help_2.jsp" target="_blank"></a><font>未消费订单，随时退(特例商品除外)</font></li>
    <li><a href="http://www.qianpin.com/jsp/help/help_2.jsp" target="_blank"></a><font>消费即返现，使用无条件</font></li>
    <li><a href="http://www.qianpin.com/jsp/help/help_2.jsp" target="_blank"></a><font>16道审核，良心品质，为您负责</font></li>
  </ul>
</div>
<ul class="footer_nav">
  <li class="foot_copy">Copyright&copy;2011 千品 All Rights Reserved. 京ICP备 11025739号-1</li>
  <li class="footnav"><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F34853ad62bf5a613404b8abfab532158' type='text/javascript'%3E%3C/script%3E"));
</script></li>
</ul>







</body>
</html>
