<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>千品网提示：系统正在维护中，请稍后访问～</title>


<style type="text/css">
<!--
body{font-size:12px;font-family:Verdana, Arial, Helvetica, sans-serif;margin:0;padding:0;color:#000000;background:#fff;}
ul,dl,dt,dd{list-style-type:none;margin:0;padding:0;}
img {border:0px;vertical-align:middle;}
h5{margin:0;padding:0;}
h6{margin:0;padding:0;}
p{margin:0;padding:0;}


.min_header {background: url(http://www.qianpin.com/jsp/images_a/min_header_bg.jpg) repeat-x scroll 0 0 transparent;height: 32px;width: 100%;}
.min_header dl {margin: 0 auto;position: relative;width: 1000px;}

.error_bor{width:998px;margin:0 auto;background:url(http://www.qianpin.com/jsp/images/pic_56.jpg) no-repeat 556px 0;border:1px solid #d8d8d8;margin-top:15px;}
.error_bor li.error404{width:758px;padding:140px 0 20px 150px;font-size:34px; font-family:"微软雅黑","黑体";}
.error_bor li.errortext{width:758px;padding:20px 0 170px 150px;line-height:28px;}
.error_bor li.errortext strong{font-size:14px;margin-right:10px;}
.error_bor li.errortext a{color:#6699cc;text-decoration:none;}
.error_bor li.errortext a:hover{color:#FF5500; text-decoration:underline;}




.footer{width:100%;float:left;margin:20px auto 0 auto;overflow:hidden;clear:both;background:url(http://www.qianpin.com/jsp/images_a/bg_04.jpg) repeat-x top #f3f3f3;text-align:left;}
.footer_cont{width:1000px;margin:0 auto;padding-top:20px;}
.footer_cont a{color:#999999; text-decoration:none;}
.footer_cont a:hover{color:#0099cc;text-decoration:underline;}

.footer_cont_c{width:164px;height:150px;float:left;padding:20px 0 0 75px;border-right:1px solid #e7e5e6;}
.footer_cont_c dt{width:164px;height:32px;float:left;}
.footer_cont_c dt.foot_1{background:url(http://www.qianpin.com/jsp/images_a/qianpin_ico.png) no-repeat 0 -600px;}
.footer_cont_c dt.foot_2{background:url(http://www.qianpin.com/jsp/images_a/qianpin_ico.png) no-repeat 0 -646px;}
.footer_cont_c dt.foot_3{background:url(http://www.qianpin.com/jsp/images_a/qianpin_ico.png) no-repeat 0 -692px;}
.footer_cont_c dd{width:160px;float:left;line-height:22px;padding-left:4px;}

.footer_cont_t{width:164px;float:left;padding:20px 0 0 75px;color:#999;}
.footer_cont_t dt{width:164px;height:32px;float:left;background:url(http://www.qianpin.com/jsp/images_a/qianpin_ico.png) no-repeat 0 -740px;}
.footer_cont_t dd{width:160px;float:left;font-family:Arial, Helvetica, sans-serif;line-height:24px;padding-left:4px;}



-->
</style>
</head>

<body>
<div class="min_header">
  <dl>
    <dt class="left"><img src="http://www.qianpin.com/jsp/images_a/qp_min_logo.jpg" width="60" height="29" /></dt>
  </dl>
</div>
	<!--<ul class="error_bor">
    	<li class="error404">很抱歉，找不到这个页面～</li>
      <li class="errortext"><strong>您可以：<br />
            1. 检查一下链接是否正确<br />
          2. 去其他地方看看</strong><a href="http://www.qianpin.com">首页</a> | <a href="http://www.qianpin.com/ms.html">美食</a> | <a href="http://www.qianpin.com/xxyl.html">休闲娱乐</a> | <a href="http://www.qianpin.com/lr.html">丽人</a> | <a href="http://www.qianpin.com/shfw.html">生活服务</a></li>
    
    </ul>-->
    
    <ul class="error_bor">
    	<li class="error404">网站维护中！</li>
      <li class="errortext"><strong>我们正在努力维护网站！<br />
请等待发现惊喜。</strong> </li>
    
    </ul>


<div class="footer">
	<div class="footer_cont">
		<dl class="footer_cont_c">
        	<dt class="foot_1"></dt>
            <dd class="foot_cont_b">
            新手上路<br />
			常见问题<br />
			服务保障计划
          </dd>
        </dl>
		<dl class="footer_cont_c">
        	<dt class="foot_2"></dt>
            <dd>
            渠道合作<br />
			合作案例<br />
			友情链接
            </dd>
        </dl>
		<dl class="footer_cont_c">
        	<dt class="foot_3"></dt>
            <dd>
            关于千品<br />
			诚聘英才<br />
			联系我们<br />
			<a href="http://weibo.com/2207655471" target="_blank">新浪微博</a>
            </dd>
        </dl>
		<dl class="footer_cont_t">
        	<dt></dt>
            <dd class="font20px">400-186-1000</dd>
            <dd class="font16px">（09:00 -- 19:00）</dd>
        </dl>
	</div>
</div>


</body>
</html>
